apiVersion: v1
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
        <head>
            <title>Deploy_configmap</title>
        </head>
        <body>
            <p>Hello Fucking World!</p>
        </body>
    </html>
kind: ConfigMap
metadata:
  creationTimestamp: "2021-02-07T17:28:00Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:index.html: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-07T17:28:00Z"
  name: index.html
  namespace: jmcassany
  resourceVersion: "1763102"
  uid: c2d41e11-d38f-4dfc-91d4-dfc43fc9d298
